server.port=9000
server.servlet.context-path=/service

security.basic.enabled=true

security.oauth2.client.client-id=service-client
security.oauth2.client.client-secret=9LC4-5FPE-QQH9-P3VL
security.oauth2.client.authorized-grant-types=client_credentials
security.oauth2.client.scope=read,write
